<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/14 20:11:18.000.039,=C:\Git\Estudos Delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/14 20:13:20.000.641,C:\Git\Estudos Delphi\Cadastro Com RTTI\un_frmCadRTTI.pas=C:\Git\Estudos Delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/14 20:13:20.000.641,C:\Git\Estudos Delphi\Cadastro Com RTTI\un_frmCadRTTI.dfm=C:\Git\Estudos Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/02/14 20:13:31.000.526,C:\Git\Estudos Delphi\Cadastro Com RTTI\CadastroRTTI.dproj=C:\Git\Estudos Delphi\Project1.dproj</Transaction>
    <Transaction>2021/02/14 20:16:21.000.577,=C:\Git\Estudos Delphi\Cadastro Com RTTI\Unit1.pas</Transaction>
    <Transaction>2021/02/14 20:17:10.000.917,C:\Git\Estudos Delphi\Cadastro Com RTTI\un_cliente.pas=C:\Git\Estudos Delphi\Cadastro Com RTTI\Unit1.pas</Transaction>
    <Transaction>2021/02/14 20:19:18.000.098,=C:\Git\Estudos Delphi\Cadastro Com RTTI\Unit1.pas</Transaction>
    <Transaction>2021/02/14 20:19:30.000.477,C:\Git\Estudos Delphi\Cadastro Com RTTI\un_funcoes.pas=C:\Git\Estudos Delphi\Cadastro Com RTTI\Unit1.pas</Transaction>
    <Transaction>2021/02/15 15:19:40.000.075,=C:\Git\Estudos Delphi\Cadastro Com RTTI\UnitClass.Validador.pas</Transaction>
    <Transaction>2021/02/15 15:19:44.000.255,=C:\Git\Estudos Delphi\Cadastro Com RTTI\UnitClass.CustomAttributes.pas</Transaction>
    <Transaction>2021/02/15 15:25:18.000.315,=C:\Git\Estudos Delphi\Cadastro Com RTTI\Un_Validador.pas</Transaction>
    <Transaction>2021/02/15 15:25:18.000.280,=C:\Git\Estudos Delphi\Cadastro Com RTTI\Un_CustomAttributes.pas</Transaction>
    <Transaction>2021/02/15 15:25:18.000.302,=C:\Git\Estudos Delphi\Cadastro Com RTTI\Un_Helper.RTTI.pas</Transaction>
    <Transaction>2021/02/15 15:47:19.000.798,=C:\Git\Estudos Delphi\Cadastro Com RTTI\Unit1.pas</Transaction>
    <Transaction>2021/02/15 15:48:14.000.013,C:\Git\Estudos Delphi\Cadastro Com RTTI\un_persistenciaDados.pas=C:\Git\Estudos Delphi\Cadastro Com RTTI\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
